.main-footer-container {
    // display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--light-green);
    border-top: 1px solid var(--light-blue-terciary);

    .section-box {
        padding: 10px;

        .section-title {
            font-weight: 500;
            color: var(--light-blue-primary);

            &.contact {
                padding-bottom: 12px;
            }

            .icon-box {
                text-align: center;
                fill:var(--light-blue-primary);

                .icon {
                    height: 25px;
                    width: 25px;
                    vertical-align: middle;
                    margin-bottom: 6px;
                }
            }
        }

        .section-info {
            padding: 4px;
            color: var(--text-on-primary);;

            .icon-box {
                text-align: center;
                fill: var(--text-on-primary);

                .icon {
                    height: 15px;
                    width: 15px;
                    vertical-align: middle;
                    margin-bottom: 4px;
                }
            }
        }

        .section-menu {
            margin: 0px;
            padding-left: 20px;

            .menu-item {
                color: var(--text-on-primary);
                cursor: pointer;
                padding: 4px;
                transition: all 300ms;

                &:hover {
                    color: var(--primary-color);
                }
            }
        }
    }
}
